
tidy:
	rm -f *~ *.orig

indent:
	 astyle --style=stroustrup --align-reference=type --align-pointer=type --attach-return-type --attach-return-type-decl --indent=spaces=2 --indent-namespaces --lineend=linux  *.hh *.cc

clean:
	rm -rf $(DEBUGDIR)/*.o $(DEBUGDIR)/*.cu_o
	rm -rf $(OPTDIR)/*.o $(OPTDIR)/*.cu_o
	rm -rf QPBO-v1.3.src/*.o
	rm -rf thirdparty/*.o

$(DEBUGDIR)/%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(DEBUGFLAGS) -o $@

$(DEBUGDIR)/%.cu_o : %.cu
		  $(NVCC) $(NVCCOPTFLAGS) -c $< -o $@

$(OPTDIR)/%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(OPTFLAGS) -o $@

$(DEVELDIR)/%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(DEVELFLAGS) -o $@
	
%.o : %.cpp
	$(COMPILER) $(INCLUDE) -c $< $(OPTFLAGS) -o $@
	
%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(OPTFLAGS) -o $@

asm/%.s : %.cc
	$(COMPILER) $(INCLUDE) $(OPTFLAGS) -c $< -S -o $@

bin:
	mkdir bin

$(DEBUGDIR):
	mkdir $(DEBUGDIR)

$(OPTDIR):
	mkdir $(OPTDIR)

lib:
	mkdir lib

$(LIB):
	mkdir $(LIB)
